lang/es.json (before)
{
  "A new verification link has been sent to your email address." : "Se ha enviado un nuevo correo de verificación a tu dirección email.",
  "Access your full member list and details." : "Accede a la lista completa de los socios y sus detalles.",
  "Actions" : "Acciones",
  "Add new booking" : "Añadir nueva reserva",
  "Add new holiday" : "Añadir nueva vacacion",
  "Add new member" : "Añadir nuevo socio",
  "April" : "Abril",
  "Are you sure?" : "¿Está seguro?",
  "August" : "Agosto",
  "Back" : "Atrás",
  "Best regards" : "Saludos cordiales",
  "Book your table in seconds" : "Reserva tu mesa en segundos",
  "Booking" : "Reserva",
  "Booking cancelled" : "Reserva cancelada",
  "Booking confirmed" : "Reserva confirmada",
  "Booking pending confirm" : "Reserva pendiente de confirmar",
  "Booking saved succesfully" : "Reserva guardada correctamente",
  "Booking cancelled succesfully" : "Reserva cancelada correctamente",
  "Booking confirmed succesfully" : "Reserva confirmada correctamente",
  "Bookings" : "Reservas",
  "Cancel" : "Cancelar",
  "Code" : "Código",
  "Confirm" : "Confirmar",
  "Confirm Password" : "Confirmar contraseña",
  "Consult my booking status" : "Consultar el estado de mi reserva",
  "Create booking" : "Crear reserva",
  "Created date" : "Fecha de creación",
  "Current password" : "Contraseña actual",
  "Date" : "Fecha",
  "Dear" : "Estimado",
  "December" : "Diciembre",
  "Delete account" : "Borrar cuenta",
  "Delete your account and all of its resources" : "Borrar cuenta y todos sus recursos",
  "Description" : "Descripción",
  "Edit" : "Editar",
  "Edit booking" : "Editar reserva",
  "Edit holiday" : "Editar vacación",
  "Edit member" : "Editar socio",
  "Email" : "Email",
  "Email or Username" : "Email o nombre de usuario",
  "Enter your email" : "Introduce su email",
  "Enter your email and password below to log in" : "Introduce su email y contraseña para iniciar sesión",
  "Ensure your account is using a long, random password to stay secure" : "Asegúrese de que su cuenta utiliza una contraseña larga para permanecer seguro",
  "Error while cacnelling booking" : "Error al cancelar reserva",
  "Error while confirming booking" : "Error al confirmar reserva",
  "Error while saving booking" : "Error al guardar reserva",
  "Error while saving holiday" : "Error al guardar vacación",
  "Error while saving member" : "Error al guardar socio",
  "Februrary" : "Febrero",
  "Forgot Password?" : "¿Olvidó la contraseña?",
  "Friday" : "Viernes",
  "Holiday" : "Vacación",
  "Holiday saved succesfully" : "Vacación guardada correctamente",
  "Holidays" : "Vacaciones",
  "Home" : "Inicio",
  "Information" : "Información",
  "Introduce the code of your booking to consult the status": "Introduce el código de su reserva para consultar el estado",
  "January" : "Enero",
  "July" : "Julio",
  "June" : "Junio",
  "made with ❤️ by" : "hecho con ❤️ por",
  "Login" : "Inciar sesión",
  "Log In" : "Inciar sesión",
  "Log Out" : "Cerrar sesión",
  "March" : "Marzo",
  "Make a booking" : "Hacer una reserva",
  "Manage and review all your active bookings." : "Gestiona y revisa las reservas.",
  "Manage your profile and account settings" : "Gestiona tu perfil y ajustes de cuenta",
  "May" : "Mayo",
  "Member" : "Socio",
  "Members" : "Socios",
  "Member not found" : "Socio no encontrado",
  "Member number" : "Número de socio",
  "Member saved succesfully" : "Socio guardado correctamente",
  "Monday" : "Lunes",
  "My Profile" : "Mi perfil",
  "Name" : "Nombre",
  "New password" : "Nueva contraseña",
  "November" : "Noviembre",
  "Number" : "Número",
  "Number of guests" : "Número de invitados",
  "Observations" : "Observaciones",
  "October" : "Octubre",
  "Password" : "Contraseña",
  "Phone" : "Teléfono",
  "Profile" : "Perfil",
  "Register" : "Registrar",
  "Remember Me" : "Recuérdame",
  "Saturday" : "Sábado",
  "Save" : "Guardar",
  "Save Changes" : "Guardar cambios",
  "Saved." : "Guardado.",
  "Send" : "Enviar",
  "Select a member" : "Selecciona un socio",
  "Select a shift" : "Selecciona un turno",
  "September" : "Septiembre",
  "Settings" : "Ajustes",
  "Shift" : "Turno",
  "Show booking" : "Ver reserva",
  "Show holiday" : "Ver vacación",
  "Show member" : "Ver socio",
  "Status" : "Estado",
  "Success" : "Éxito",
  "Sunday" : "Domingo",
  "Surname" : "Apellidos",
  "Thursday" : "Jueves",
  "Tuesday" : "Martes",
  "Update your name and email address" : "Actualiza tu nombre y dirección email",
  "View" : "Ver",
  "View all" : "Ver todos",
  "View and manage holidays and closures." : "Visualiza y gestiona las vacaciones de la asociación.",
  "Your email address is unverified." : "Tu dirección de correo no está verificada.",
  "Webpage" : "Página web",
  "Wednesday" : "Miércoles",
  "Welcome to :app!" : "¡Bienvenido a :app!",
  "We are pleased to inform you that your booking has been confirmed. Thank you for choosing our services. Please feel free to contact us if you need any further assistance." : "Nos complace informarte que tu reserva ha sido confirmada. Gracias por elegir nuestros servicios. Por favor, no dudes en contactarnos si necesitas ayuda adicional.",
  "We have received your booking request. It is currently under review. We will notify you as soon as it has been confirmed." : "Hemos recibido tu solicitud de reserva. Actualmente está en revisión. Te notificaremos tan pronto como haya sido confirmada.",
  "We would like to inform you that your booking has been canceled. Should you require further assistance or wish to make a new booking, we will be happy to help." : "Nos gustaría informarte que tu reserva ha sido cancelada. Si necesitas asistencia adicional o deseas hacer una nueva reserva, estaremos encantados de ayudarte.."
}

lang/es.json (after)
{
  "A new verification link has been sent to your email address." : "Se ha enviado un nuevo correo de verificación a tu dirección email.",
  "Access your full member list and details." : "Accede a la lista completa de los socios y sus detalles.",
  "Actions" : "Acciones",
  "Add new booking" : "Añadir nueva reserva",
  "Add new holiday" : "Añadir nueva vacacion",
  "Add new member" : "Añadir nuevo socio",
  "April" : "Abril",
  "Are you sure?" : "¿Está seguro?",
  "August" : "Agosto",
  "Back" : "Atrás",
  "Best regards" : "Saludos cordiales",
  "Book your table in seconds" : "Reserva tu mesa en segundos",
  "Booking" : "Reserva",
  "Booking cancelled" : "Reserva cancelada",
  "Booking confirmed" : "Reserva confirmada",
  "Booking pending confirm" : "Reserva pendiente de confirmar",
  "Booking saved succesfully" : "Reserva guardada correctamente",
  "Booking cancelled succesfully" : "Reserva cancelada correctamente",
  "Booking confirmed succesfully" : "Reserva confirmada correctamente",
  "Bookings" : "Reservas",
  "Cancel" : "Cancelar",
  "Code" : "Código",
  "Confirm" : "Confirmar",
  "Confirm Password" : "Confirmar contraseña",
  "Consult my booking status" : "Consultar el estado de mi reserva",
  "Create booking" : "Crear reserva",
  "Created date" : "Fecha de creación",
  "Current password" : "Contraseña actual",
  "Date" : "Fecha",
  "Dear" : "Estimado",
  "December" : "Diciembre",
  "Delete account" : "Borrar cuenta",
  "Delete your account and all of its resources" : "Borrar cuenta y todos sus recursos",
  "Description" : "Descripción",
  "Edit" : "Editar",
  "Edit booking" : "Editar reserva",
  "Edit holiday" : "Editar vacación",
  "Edit member" : "Editar socio",
  "Email" : "Email",
  "Email or Username" : "Email o nombre de usuario",
  "Enter your email" : "Introduce su email",
  "Enter your email and password below to log in" : "Introduce su email y contraseña para iniciar sesión",
  "Ensure your account is using a long, random password to stay secure" : "Asegúrese de que su cuenta utiliza una contraseña larga para permanecer seguro",
  "Error while cacnelling booking" : "Error al cancelar reserva",
  "Error while confirming booking" : "Error al confirmar reserva",
  "Error while saving booking" : "Error al guardar reserva",
  "Error while saving holiday" : "Error al guardar vacación",
  "Error while saving member" : "Error al guardar socio",
  "February" : "Febrero",
  "Forgot Password?" : "¿Olvidó la contraseña?",
  "Friday" : "Viernes",
  "Holiday" : "Vacación",
  "Holiday saved succesfully" : "Vacación guardada correctamente",
  "Holidays" : "Vacaciones",
  "Home" : "Inicio",
  "Information" : "Información",
  "Introduce the code of your booking to consult the status": "Introduce el código de su reserva para consultar el estado",
  "January" : "Enero",
  "July" : "Julio",
  "June" : "Junio",
  "made with ❤️ by" : "hecho con ❤️ por",
  "Login" : "Inciar sesión",
  "Log In" : "Inciar sesión",
  "Log Out" : "Cerrar sesión",
  "March" : "Marzo",
  "Make a booking" : "Hacer una reserva",
  "Manage and review all your active bookings." : "Gestiona y revisa las reservas.",
  "Manage your profile and account settings" : "Gestiona tu perfil y ajustes de cuenta",
  "May" : "Mayo",
  "Member" : "Socio",
  "Members" : "Socios",
  "Member not found" : "Socio no encontrado",
  "Member number" : "Número de socio",
  "Member saved succesfully" : "Socio guardado correctamente",
  "Monday" : "Lunes",
  "My Profile" : "Mi perfil",
  "Name" : "Nombre",
  "Next" : "Siguiente",
  "New password" : "Nueva contraseña",
  "November" : "Noviembre",
  "Number" : "Número",
  "Number of guests" : "Número de invitados",
  "Observations" : "Observaciones",
  "October" : "Octubre",
  "Password" : "Contraseña",
  "Phone" : "Teléfono",
  "Previous" : "Anterior",
  "Profile" : "Perfil",
  "Register" : "Registrar",
  "Remember Me" : "Recuérdame",
  "Saturday" : "Sábado",
  "Save" : "Guardar",
  "Save Changes" : "Guardar cambios",
  "Saved." : "Guardado.",
  "Send" : "Enviar",
  "Select a member" : "Selecciona un socio",
  "Select a shift" : "Selecciona un turno",
  "September" : "Septiembre",
  "Settings" : "Ajustes",
  "Shift" : "Turno",
  "Show booking" : "Ver reserva",
  "Show holiday" : "Ver vacación",
  "Show member" : "Ver socio",
  "Status" : "Estado",
  "Success" : "Éxito",
  "Sunday" : "Domingo",
  "Surname" : "Apellidos",
  "Thursday" : "Jueves",
  "Today" : "Hoy",
  "Tuesday" : "Martes",
  "Update your name and email address" : "Actualiza tu nombre y dirección email",
  "View" : "Ver",
  "View all" : "Ver todos",
  "View and manage holidays and closures." : "Visualiza y gestiona las vacaciones de la asociación.",
  "Your email address is unverified." : "Tu dirección de correo no está verificada.",
  "Webpage" : "Página web",
  "Wednesday" : "Miércoles",
  "Welcome to :app!" : "¡Bienvenido a :app!",
  "We are pleased to inform you that your booking has been confirmed. Thank you for choosing our services. Please feel free to contact us if you need any further assistance." : "Nos complace informarte que tu reserva ha sido confirmada. Gracias por elegir nuestros servicios. Por favor, no dudes en contactarnos si necesitas ayuda adicional.",
  "We have received your booking request. It is currently under review. We will notify you as soon as it has been confirmed." : "Hemos recibido tu solicitud de reserva. Actualmente está en revisión. Te notificaremos tan pronto como haya sido confirmada.",
  "We would like to inform you that your booking has been canceled. Should you require further assistance or wish to make a new booking, we will be happy to help." : "Nos gustaría informarte que tu reserva ha sido cancelada. Si necesitas asistencia adicional o deseas hacer una nueva reserva, estaremos encantados de ayudarte.."
}

lang/es.json (diff)
@@ -47,7 +47,7 @@
   "Error while saving booking" : "Error al guardar reserva",
   "Error while saving holiday" : "Error al guardar vacación",
   "Error while saving member" : "Error al guardar socio",
-  "Februrary" : "Febrero",
+  "February" : "Febrero",
   "Forgot Password?" : "¿Olvidó la contraseña?",
   "Friday" : "Viernes",
   "Holiday" : "Vacación",
@@ -76,6 +76,7 @@
   "Monday" : "Lunes",
   "My Profile" : "Mi perfil",
   "Name" : "Nombre",
+  "Next" : "Siguiente",
   "New password" : "Nueva contraseña",
   "November" : "Noviembre",
   "Number" : "Número",
@@ -84,6 +85,7 @@
   "October" : "Octubre",
   "Password" : "Contraseña",
   "Phone" : "Teléfono",
+  "Previous" : "Anterior",
   "Profile" : "Perfil",
   "Register" : "Registrar",
   "Remember Me" : "Recuérdame",
@@ -105,6 +107,7 @@
   "Sunday" : "Domingo",
   "Surname" : "Apellidos",
   "Thursday" : "Jueves",
+  "Today" : "Hoy",
   "Tuesday" : "Martes",
   "Update your name and email address" : "Actualiza tu nombre y dirección email",
   "View" : "Ver",
